# EmpresaEmpleados

./: EmpresaEmpleados.sln  README.md
Contracts/: Contracts.csproj  IEmpleadoRepository.cs  IEmpresaRepository.cs  IRepositoryManager.cs
EmpresaEmpleados/: EmpresaEmpleados.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
EmpresaEmpleados/Controllers/: EmpresasController.cs  WeatherForecastController.cs
EmpresaEmpleados/Extensions/: ServiceExtensions.cs
EmpresaEmpleados/Migrations/: 20220831031101_DatabaseCreation.Designer.cs  20220831031101_DatabaseCreation.cs  20220903032358_InitialData.Designer.cs  20220903032358_InitialData.cs  RepositoryContextModelSnapshot.cs
EmpresaEmpleados/Properties/: launchSettings.json
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: EmpleadoConfiguration.cs  EmpresaConfiguration.cs
Entities/DataTransferObjects/: EmpresaDto.cs
Entities/Models/: Empleado.cs  Empresa.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: EmpleadoRepository.cs  EmpresaRepository.cs  RepositoryBase.cs  RepositoryManager.cs
